44147124 + 0 in total (QC-passed reads + QC-failed reads)
43137946 + 0 primary
0 + 0 secondary
1009178 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42609025 + 0 mapped (96.52% : N/A)
41599847 + 0 primary mapped (96.43% : N/A)
43137946 + 0 paired in sequencing
21568973 + 0 read1
21568973 + 0 read2
38857962 + 0 properly paired (90.08% : N/A)
41345008 + 0 with itself and mate mapped
254839 + 0 singletons (0.59% : N/A)
2350912 + 0 with mate mapped to a different chr
421571 + 0 with mate mapped to a different chr (mapQ>=5)
