46953683 + 0 in total (QC-passed reads + QC-failed reads)
46040916 + 0 primary
0 + 0 secondary
912767 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46569768 + 0 mapped (99.18% : N/A)
45657001 + 0 primary mapped (99.17% : N/A)
46040916 + 0 paired in sequencing
23020458 + 0 read1
23020458 + 0 read2
43120444 + 0 properly paired (93.66% : N/A)
45429364 + 0 with itself and mate mapped
227637 + 0 singletons (0.49% : N/A)
2196946 + 0 with mate mapped to a different chr
347264 + 0 with mate mapped to a different chr (mapQ>=5)
