60430587 + 0 in total (QC-passed reads + QC-failed reads)
59430506 + 0 primary
0 + 0 secondary
1000081 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
58355201 + 0 mapped (96.57% : N/A)
57355120 + 0 primary mapped (96.51% : N/A)
59430506 + 0 paired in sequencing
29715253 + 0 read1
29715253 + 0 read2
54247696 + 0 properly paired (91.28% : N/A)
57015716 + 0 with itself and mate mapped
339404 + 0 singletons (0.57% : N/A)
2645960 + 0 with mate mapped to a different chr
496234 + 0 with mate mapped to a different chr (mapQ>=5)
