49283074 + 0 in total (QC-passed reads + QC-failed reads)
48290806 + 0 primary
0 + 0 secondary
992268 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
48623972 + 0 mapped (98.66% : N/A)
47631704 + 0 primary mapped (98.64% : N/A)
48290806 + 0 paired in sequencing
24145403 + 0 read1
24145403 + 0 read2
45294370 + 0 properly paired (93.80% : N/A)
47399926 + 0 with itself and mate mapped
231778 + 0 singletons (0.48% : N/A)
1803660 + 0 with mate mapped to a different chr
494748 + 0 with mate mapped to a different chr (mapQ>=5)
